# Database Connection
PG_URI=postgresql+psycopg2://osegonte:1759@5432:5432/fbref
PG_DB_NAME=fbref
PG_USER=osegonte
PG_PASSWORD=1759
PG_HOST=5432
PG_PORT=5432

# Scraper Configuration
SCRAPER_BASE_URL=https://fbref.com/en/comps/9/Premier-League-Stats
SCRAPER_LOOKBACK=7
USE_BATCH_MODE=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/football_pipeline.log
